// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko_KR locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko_KR';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "addYourLink": MessageLookupByLibrary.simpleMessage("링크 추가"),
    "auto": MessageLookupByLibrary.simpleMessage("자동"),
    "backgroundColor": MessageLookupByLibrary.simpleMessage("배경 색상"),
    "backgroundColorBlue": MessageLookupByLibrary.simpleMessage("파란색 배경"),
    "backgroundColorBrown": MessageLookupByLibrary.simpleMessage("갈색 배경"),
    "backgroundColorDefault": MessageLookupByLibrary.simpleMessage("기본 배경"),
    "backgroundColorGray": MessageLookupByLibrary.simpleMessage("회색 배경"),
    "backgroundColorGreen": MessageLookupByLibrary.simpleMessage("초록색 배경"),
    "backgroundColorOrange": MessageLookupByLibrary.simpleMessage("주황색 배경"),
    "backgroundColorPink": MessageLookupByLibrary.simpleMessage("분홍색 배경"),
    "backgroundColorPurple": MessageLookupByLibrary.simpleMessage("보라색 배경"),
    "backgroundColorRed": MessageLookupByLibrary.simpleMessage("빨간색 배경"),
    "backgroundColorYellow": MessageLookupByLibrary.simpleMessage("노란색 배경"),
    "bold": MessageLookupByLibrary.simpleMessage("굵게"),
    "bulletedList": MessageLookupByLibrary.simpleMessage("글머리 기호 목록"),
    "cancel": MessageLookupByLibrary.simpleMessage("취소"),
    "caseSensitive": MessageLookupByLibrary.simpleMessage("대소문자 구분"),
    "checkbox": MessageLookupByLibrary.simpleMessage("체크박스"),
    "chooseImage": MessageLookupByLibrary.simpleMessage("이미지 선택"),
    "clearHighlightColor": MessageLookupByLibrary.simpleMessage("강조 색상 지우기"),
    "closeFind": MessageLookupByLibrary.simpleMessage("닫기"),
    "cmdConvertToLink": MessageLookupByLibrary.simpleMessage("링크로 변환"),
    "cmdConvertToParagraph": MessageLookupByLibrary.simpleMessage("문단으로 변환"),
    "cmdCopySelection": MessageLookupByLibrary.simpleMessage("선택 영역 복사"),
    "cmdCutSelection": MessageLookupByLibrary.simpleMessage("선택 영역 잘라내기"),
    "cmdDeleteLeft": MessageLookupByLibrary.simpleMessage("왼쪽 문자 삭제"),
    "cmdDeleteLineLeft": MessageLookupByLibrary.simpleMessage("줄 시작까지 삭제"),
    "cmdDeleteRight": MessageLookupByLibrary.simpleMessage("오른쪽 문자 삭제"),
    "cmdDeleteWordLeft": MessageLookupByLibrary.simpleMessage("왼쪽 단어 삭제"),
    "cmdDeleteWordRight": MessageLookupByLibrary.simpleMessage("오른쪽 단어 삭제"),
    "cmdExitEditing": MessageLookupByLibrary.simpleMessage("편집 모드 종료"),
    "cmdIndent": MessageLookupByLibrary.simpleMessage("들여쓰기"),
    "cmdMoveCursorBottom": MessageLookupByLibrary.simpleMessage("커서를 맨 아래로 이동"),
    "cmdMoveCursorBottomSelect": MessageLookupByLibrary.simpleMessage(
      "파일 끝까지 모두 선택",
    ),
    "cmdMoveCursorDown": MessageLookupByLibrary.simpleMessage("커서를 아래로 이동"),
    "cmdMoveCursorDownSelect": MessageLookupByLibrary.simpleMessage("아래쪽 선택"),
    "cmdMoveCursorLeft": MessageLookupByLibrary.simpleMessage("커서를 왼쪽으로 이동"),
    "cmdMoveCursorLeftSelect": MessageLookupByLibrary.simpleMessage("왼쪽 선택"),
    "cmdMoveCursorLineEnd": MessageLookupByLibrary.simpleMessage(
      "커서를 줄 끝으로 이동",
    ),
    "cmdMoveCursorLineEndSelect": MessageLookupByLibrary.simpleMessage(
      "줄 끝까지 선택",
    ),
    "cmdMoveCursorLineStart": MessageLookupByLibrary.simpleMessage(
      "커서를 줄 시작으로 이동",
    ),
    "cmdMoveCursorLineStartSelect": MessageLookupByLibrary.simpleMessage(
      "줄 시작까지 선택",
    ),
    "cmdMoveCursorRight": MessageLookupByLibrary.simpleMessage("커서를 오른쪽으로 이동"),
    "cmdMoveCursorRightSelect": MessageLookupByLibrary.simpleMessage("오른쪽 선택"),
    "cmdMoveCursorTop": MessageLookupByLibrary.simpleMessage("커서를 맨 위로 이동"),
    "cmdMoveCursorTopSelect": MessageLookupByLibrary.simpleMessage(
      "파일 시작까지 모두 선택",
    ),
    "cmdMoveCursorUp": MessageLookupByLibrary.simpleMessage("커서를 위로 이동"),
    "cmdMoveCursorUpSelect": MessageLookupByLibrary.simpleMessage("위쪽 선택"),
    "cmdMoveCursorWordLeft": MessageLookupByLibrary.simpleMessage(
      "커서를 왼쪽 단어로 이동",
    ),
    "cmdMoveCursorWordLeftSelect": MessageLookupByLibrary.simpleMessage(
      "왼쪽 단어 선택",
    ),
    "cmdMoveCursorWordRight": MessageLookupByLibrary.simpleMessage(
      "커서를 오른쪽 단어로 이동",
    ),
    "cmdMoveCursorWordRightSelect": MessageLookupByLibrary.simpleMessage(
      "오른쪽 단어 선택",
    ),
    "cmdOpenFind": MessageLookupByLibrary.simpleMessage("찾기 열기"),
    "cmdOpenFindAndReplace": MessageLookupByLibrary.simpleMessage(
      "찾기 및 바꾸기 열기",
    ),
    "cmdOpenLink": MessageLookupByLibrary.simpleMessage("링크 열기"),
    "cmdOpenLinks": MessageLookupByLibrary.simpleMessage("링크 열기"),
    "cmdOutdent": MessageLookupByLibrary.simpleMessage("내어쓰기"),
    "cmdPasteContent": MessageLookupByLibrary.simpleMessage("내용 붙여넣기"),
    "cmdPasteContentAsPlainText": MessageLookupByLibrary.simpleMessage(
      "일반 텍스트로 붙여넣기",
    ),
    "cmdRedo": MessageLookupByLibrary.simpleMessage("다시 실행"),
    "cmdScrollPageDown": MessageLookupByLibrary.simpleMessage("한 페이지 아래로 스크롤"),
    "cmdScrollPageUp": MessageLookupByLibrary.simpleMessage("한 페이지 위로 스크롤"),
    "cmdScrollToBottom": MessageLookupByLibrary.simpleMessage("맨 아래로 스크롤"),
    "cmdScrollToTop": MessageLookupByLibrary.simpleMessage("맨 위로 스크롤"),
    "cmdSelectAll": MessageLookupByLibrary.simpleMessage("모두 선택"),
    "cmdTableLineBreak": MessageLookupByLibrary.simpleMessage("표: 줄 바꿈 추가"),
    "cmdTableMoveToDownCellAtSameOffset": MessageLookupByLibrary.simpleMessage(
      "같은 위치의 아래 셀로 이동",
    ),
    "cmdTableMoveToLeftCellIfItsAtStartOfCurrentCell":
        MessageLookupByLibrary.simpleMessage("현재 셀의 시작에 있으면 왼쪽 셀로 이동"),
    "cmdTableMoveToRightCellIfItsAtTheEndOfCurrentCell":
        MessageLookupByLibrary.simpleMessage("현재 셀의 끝에 있으면 오른쪽 셀로 이동"),
    "cmdTableMoveToUpCellAtSameOffset": MessageLookupByLibrary.simpleMessage(
      "같은 위치의 위 셀로 이동",
    ),
    "cmdTableNavigateCells": MessageLookupByLibrary.simpleMessage(
      "같은 위치를 유지하며 셀 이동",
    ),
    "cmdTableNavigateCellsReverse": MessageLookupByLibrary.simpleMessage(
      "같은 위치를 유지하며 셀을 역방향으로 이동",
    ),
    "cmdTableStopAtTheBeginningOfTheCell": MessageLookupByLibrary.simpleMessage(
      "셀 시작에서 멈춤",
    ),
    "cmdToggleBody": MessageLookupByLibrary.simpleMessage("본문 전환"),
    "cmdToggleBold": MessageLookupByLibrary.simpleMessage("굵게 전환"),
    "cmdToggleCode": MessageLookupByLibrary.simpleMessage("코드 전환"),
    "cmdToggleH1": MessageLookupByLibrary.simpleMessage("제목 1 전환"),
    "cmdToggleH2": MessageLookupByLibrary.simpleMessage("제목 2 전환"),
    "cmdToggleH3": MessageLookupByLibrary.simpleMessage("제목 3 전환"),
    "cmdToggleHighlight": MessageLookupByLibrary.simpleMessage("강조 전환"),
    "cmdToggleItalic": MessageLookupByLibrary.simpleMessage("기울임꼴 전환"),
    "cmdToggleStrikethrough": MessageLookupByLibrary.simpleMessage("취소선 전환"),
    "cmdToggleTodoList": MessageLookupByLibrary.simpleMessage("할 일 목록 전환"),
    "cmdToggleUnderline": MessageLookupByLibrary.simpleMessage("밑줄 전환"),
    "cmdUndo": MessageLookupByLibrary.simpleMessage("실행 취소"),
    "colAddAfter": MessageLookupByLibrary.simpleMessage("뒤에 열 추가"),
    "colAddBefore": MessageLookupByLibrary.simpleMessage("앞에 열 추가"),
    "colClear": MessageLookupByLibrary.simpleMessage("열 내용 지우기"),
    "colDuplicate": MessageLookupByLibrary.simpleMessage("열 복제"),
    "colRemove": MessageLookupByLibrary.simpleMessage("열 제거"),
    "color": MessageLookupByLibrary.simpleMessage("색상"),
    "copy": MessageLookupByLibrary.simpleMessage("복사"),
    "copyLink": MessageLookupByLibrary.simpleMessage("링크 복사"),
    "customColor": MessageLookupByLibrary.simpleMessage("사용자 지정 색상"),
    "cut": MessageLookupByLibrary.simpleMessage("잘라내기"),
    "divider": MessageLookupByLibrary.simpleMessage("구분선"),
    "done": MessageLookupByLibrary.simpleMessage("완료"),
    "editLink": MessageLookupByLibrary.simpleMessage("링크 편집"),
    "embedCode": MessageLookupByLibrary.simpleMessage("코드 삽입"),
    "emptySearchBoxHint": MessageLookupByLibrary.simpleMessage("검색 패턴을 입력하세요"),
    "find": MessageLookupByLibrary.simpleMessage("찾기"),
    "fontColorBlue": MessageLookupByLibrary.simpleMessage("파란색"),
    "fontColorBrown": MessageLookupByLibrary.simpleMessage("갈색"),
    "fontColorDefault": MessageLookupByLibrary.simpleMessage("기본"),
    "fontColorGray": MessageLookupByLibrary.simpleMessage("회색"),
    "fontColorGreen": MessageLookupByLibrary.simpleMessage("초록색"),
    "fontColorOrange": MessageLookupByLibrary.simpleMessage("주황색"),
    "fontColorPink": MessageLookupByLibrary.simpleMessage("분홍색"),
    "fontColorPurple": MessageLookupByLibrary.simpleMessage("보라색"),
    "fontColorRed": MessageLookupByLibrary.simpleMessage("빨간색"),
    "fontColorYellow": MessageLookupByLibrary.simpleMessage("노란색"),
    "heading1": MessageLookupByLibrary.simpleMessage("제목 1"),
    "heading2": MessageLookupByLibrary.simpleMessage("제목 2"),
    "heading3": MessageLookupByLibrary.simpleMessage("제목 3"),
    "hexValue": MessageLookupByLibrary.simpleMessage("16진수 값"),
    "highlight": MessageLookupByLibrary.simpleMessage("강조"),
    "highlightColor": MessageLookupByLibrary.simpleMessage("강조 색상"),
    "image": MessageLookupByLibrary.simpleMessage("이미지"),
    "imageLoadFailed": MessageLookupByLibrary.simpleMessage("이미지를 불러올 수 없습니다"),
    "incorrectLink": MessageLookupByLibrary.simpleMessage("잘못된 링크"),
    "italic": MessageLookupByLibrary.simpleMessage("기울임꼴"),
    "lightLightTint1": MessageLookupByLibrary.simpleMessage("보라색"),
    "lightLightTint2": MessageLookupByLibrary.simpleMessage("분홍색"),
    "lightLightTint3": MessageLookupByLibrary.simpleMessage("연분홍색"),
    "lightLightTint4": MessageLookupByLibrary.simpleMessage("주황색"),
    "lightLightTint5": MessageLookupByLibrary.simpleMessage("노란색"),
    "lightLightTint6": MessageLookupByLibrary.simpleMessage("라임색"),
    "lightLightTint7": MessageLookupByLibrary.simpleMessage("초록색"),
    "lightLightTint8": MessageLookupByLibrary.simpleMessage("아쿠아색"),
    "lightLightTint9": MessageLookupByLibrary.simpleMessage("파란색"),
    "link": MessageLookupByLibrary.simpleMessage("링크"),
    "linkAddressHint": MessageLookupByLibrary.simpleMessage("URL을 입력하세요"),
    "linkText": MessageLookupByLibrary.simpleMessage("텍스트"),
    "linkTextHint": MessageLookupByLibrary.simpleMessage("텍스트를 입력하세요"),
    "listItemPlaceholder": MessageLookupByLibrary.simpleMessage("목록 항목"),
    "loading": MessageLookupByLibrary.simpleMessage("불러오는 중"),
    "ltr": MessageLookupByLibrary.simpleMessage("왼쪽에서 오른쪽"),
    "mobileHeading1": MessageLookupByLibrary.simpleMessage("제목 1"),
    "mobileHeading2": MessageLookupByLibrary.simpleMessage("제목 2"),
    "mobileHeading3": MessageLookupByLibrary.simpleMessage("제목 3"),
    "nextMatch": MessageLookupByLibrary.simpleMessage("다음 일치 항목"),
    "noFindResult": MessageLookupByLibrary.simpleMessage("결과 없음"),
    "numberedList": MessageLookupByLibrary.simpleMessage("번호 매기기 목록"),
    "opacity": MessageLookupByLibrary.simpleMessage("불투명도"),
    "openLink": MessageLookupByLibrary.simpleMessage("링크 열기"),
    "paste": MessageLookupByLibrary.simpleMessage("붙여넣기"),
    "previousMatch": MessageLookupByLibrary.simpleMessage("이전 일치 항목"),
    "quote": MessageLookupByLibrary.simpleMessage("인용"),
    "regex": MessageLookupByLibrary.simpleMessage("정규식"),
    "regexError": MessageLookupByLibrary.simpleMessage("정규식 오류"),
    "removeLink": MessageLookupByLibrary.simpleMessage("링크 제거"),
    "replace": MessageLookupByLibrary.simpleMessage("바꾸기"),
    "replaceAll": MessageLookupByLibrary.simpleMessage("모두 바꾸기"),
    "resetToDefaultColor": MessageLookupByLibrary.simpleMessage("기본 색상으로 재설정"),
    "rowAddAfter": MessageLookupByLibrary.simpleMessage("아래에 행 추가"),
    "rowAddBefore": MessageLookupByLibrary.simpleMessage("위에 행 추가"),
    "rowClear": MessageLookupByLibrary.simpleMessage("행 내용 지우기"),
    "rowDuplicate": MessageLookupByLibrary.simpleMessage("행 복제"),
    "rowRemove": MessageLookupByLibrary.simpleMessage("행 제거"),
    "rtl": MessageLookupByLibrary.simpleMessage("오른쪽에서 왼쪽"),
    "slashPlaceHolder": MessageLookupByLibrary.simpleMessage(
      "블록을 삽입하려면 /를 입력하거나 글쓰기를 시작하세요",
    ),
    "strikethrough": MessageLookupByLibrary.simpleMessage("취소선"),
    "table": MessageLookupByLibrary.simpleMessage("표"),
    "text": MessageLookupByLibrary.simpleMessage("텍스트"),
    "textAlignCenter": MessageLookupByLibrary.simpleMessage("가운데 맞춤"),
    "textAlignLeft": MessageLookupByLibrary.simpleMessage("왼쪽 맞춤"),
    "textAlignRight": MessageLookupByLibrary.simpleMessage("오른쪽 맞춤"),
    "textColor": MessageLookupByLibrary.simpleMessage("텍스트 색상"),
    "tint1": MessageLookupByLibrary.simpleMessage("색조 1"),
    "tint2": MessageLookupByLibrary.simpleMessage("색조 2"),
    "tint3": MessageLookupByLibrary.simpleMessage("색조 3"),
    "tint4": MessageLookupByLibrary.simpleMessage("색조 4"),
    "tint5": MessageLookupByLibrary.simpleMessage("색조 5"),
    "tint6": MessageLookupByLibrary.simpleMessage("색조 6"),
    "tint7": MessageLookupByLibrary.simpleMessage("색조 7"),
    "tint8": MessageLookupByLibrary.simpleMessage("색조 8"),
    "tint9": MessageLookupByLibrary.simpleMessage("색조 9"),
    "toDoPlaceholder": MessageLookupByLibrary.simpleMessage("할 일"),
    "underline": MessageLookupByLibrary.simpleMessage("밑줄"),
    "upload": MessageLookupByLibrary.simpleMessage("업로드"),
    "uploadImage": MessageLookupByLibrary.simpleMessage("업로드"),
    "urlHint": MessageLookupByLibrary.simpleMessage("URL"),
    "urlImage": MessageLookupByLibrary.simpleMessage("URL"),
  };
}
